{
    "files.associations": {
        "my.h": "c",
        "variables.h": "c",
        "bulletin.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "basics.h": "c",
        "unistd.h": "c"
    }
}
